TEAMS_APP_ID=
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
HOST=https://090e6077b645.ngrok.io
AZURE_STORAGE_CONN=
REDIS_HOST=
REDIS_PASS=
REDIS_PORT=
# for command generate
AZUE_AI_ENDPOINT=
AZURE_API_KEY=